# aitekohomeworklesson29

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/github/e999or/aitekolesson29/AvtoRu/: CarBrendPage.java  FactoryAvtoPage.java  MainPage.java  PostCount.java
src/main/java/com/github/e999or/aitekolesson29/Sber/: AbstractPage.java  DepositPage.java  DepositsPage.java  MainPage.java
src/main/resources/: log4j.properties
src/test/java/cucumber/: CucumberRuner.java  CucumberRunerTest.java
src/test/java/cucumber/stepdefenitions/: CucumberRuner.java  PrepareHook.java
src/test/java/cucumber/stepdefenitions/AvtoRu/: BspStep.java  CarBrendStep.java  FactoryStep.java
src/test/java/cucumber/stepdefenitions/Sber/: DepositSteps.java  DepositsStep.java  DepostSteps.java  MainPageSteps.java  Page.java
src/test/resources/suites/: testng.xml
src/test/resources/suites/feature/: 1.feature  2.feature
